# SlideShow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slideshowfinalversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.json
app/src/main/java/com/example/slideshowfinalversion/: App.java  SimpleAnimationListener.java  SimpleImageLoadingListener.java
app/src/main/java/com/example/slideshowfinalversion/dagger/: AppComponent.java
app/src/main/java/com/example/slideshowfinalversion/dagger/module/: ApplicationModule.java  JsonModule.java  NetworkModule.java
app/src/main/java/com/example/slideshowfinalversion/model/: CellsModel.java  DataModel.java  UrlModel.java
app/src/main/java/com/example/slideshowfinalversion/okhttp/: FakeApiInterceptor.java
app/src/main/java/com/example/slideshowfinalversion/retrofit/: ApiClient.java
app/src/main/java/com/example/slideshowfinalversion/retrofit/exception/: UnknownApiException.java
app/src/main/java/com/example/slideshowfinalversion/retrofit/interactor/: ApiInteractor.java
app/src/main/java/com/example/slideshowfinalversion/retrofit/response/: ApiResponse.java
app/src/main/java/com/example/slideshowfinalversion/ui/: MainActivity.java
app/src/main/java/com/example/slideshowfinalversion/utils/: Assets.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/slideshowfinalversion/: ExampleUnitTest.java
