// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportVersion = "28.0.0"
    nostra13Version = "1.9.5"
    daggerVersion = "2.10"
    gsonVersion = "2.8.5"
    okhttpVersion = "3.14.0"
    retrofitVersion = "2.5.0"
    scalableVideoViewVersion = "1.0.4"
    rxjavaVersion = "2.1.1"
    rxandroidVersion = "2.0.1"
    materialishProgressVersion = "1.7"
}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
